{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppConfiguration": {
    "Endpoints": {
      "ServiceCors": "https://172.24.0.9:443"
    }
  },
  "Cache": {
    "Endpoints": {
      "Redis": "172.24.0.2:6379,172.24.0.3:6380,172.24.0.4:6381,172.24.0.5:6382,172.24.0.6:6383,172.24.0.7:6384,abortConnect=false"
    }
  },
  "Database": {
    "ConnectionStrings": {
      "SQLServer2017": "Server=172.24.0.8,1433;Initial Catalog=LiveStockMarket;User Id=SA; Password=Admin!2018;"
    }
  }
}
